// generated from rosidl_adapter/resource/msg.idl.em
// with input from fs_msgs/msg/WheelStates.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module fs_msgs {
  module msg {
    struct WheelStates {
      std_msgs::msg::Header header;

      float fl_rpm;

      float fr_rpm;

      float rl_rpm;

      float rr_rpm;

      float fl_rotation_angle;

      float fr_rotation_angle;

      float rl_rotation_angle;

      float rr_rotation_angle;

      float fl_steering_angle;

      float fr_steering_angle;

      float rl_steering_angle;

      float rr_steering_angle;
    };
  };
};
