// generated from rosidl_adapter/resource/msg.idl.em
// with input from fs_msgs/msg/Cone.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module fs_msgs {
  module msg {
    module Cone_Constants {
      @verbatim (language="comment", text=
        "Constants")
      const uint8 BLUE = 0;
      const uint8 YELLOW = 1;
      const uint8 ORANGE_BIG = 2;
      const uint8 ORANGE_SMALL = 3;
      const uint8 UNKNOWN = 4;
    };
    struct Cone {
      @verbatim (language="comment", text=
        "x,y,z wrt to the car start location (origin)")
      @unit (value="m")
      geometry_msgs::msg::Point location;

      @verbatim (language="comment", text=
        "use the enum below")
      uint8 color;
    };
  };
};
