// generated from rosidl_adapter/resource/msg.idl.em
// with input from fs_msgs/msg/ControlCommand.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module fs_msgs {
  module msg {
    struct ControlCommand {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "range : (0, 1)")
      @unit (value="-")
      double throttle;

      @verbatim (language="comment", text=
        "range : (-1, 1)")
      @unit (value="-")
      double steering;

      @verbatim (language="comment", text=
        "# range : (0, 1)")
      @unit (value="-")
      double brake;
    };
  };
};
